<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack A Bug</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="board">
        <div class="game-area">
            <div id="grid">
                <div class="cell bug"></div>
                <div class="cell bug"></div>
                <div class="cell bug"></div>
                <div class="cell bug"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>


        <div class="game-data">
            <h1>Whack a Bug</h1>
            <p>Crush the bug as many times as you can within the time limit</p>
      
            <h3>Points: <span id="score-display">0</span></h3>
            <h3>Time: <span id="timer-display">0</span></h3>
      
            <h4 class="game-over">Game over! Score: 0</h4>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>